# CometChatDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cometchatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cometchatdemo/: AppClass.kt
app/src/main/java/com/example/cometchatdemo/constants/: AppConstants.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/cometchatdemo/dataclass/: ChatMessage2.kt  ChatMessages.kt
app/src/main/java/com/example/cometchatdemo/ui/: AllGroupListActivity.kt  AllUsersList.kt  CreateUserActivity.kt  FriendsListActivity.kt  GroupMessageListActivity.kt  LoginActivity.kt  MainActivity.kt  MessageListActivity.kt  VIdeoCallActivity.kt
app/src/main/java/com/example/cometchatdemo/ui/ChatAdapter/: chatAdapter.kt
app/src/main/java/com/example/cometchatdemo/ui/FriendsListAdapter/: FriendsListAdapter.kt
app/src/main/java/com/example/cometchatdemo/ui/GroupInfoAdapter/: GroupInfoAdapter.kt
app/src/main/java/com/example/cometchatdemo/ui/GroupListAdapter/: GroupListAdapter.kt
app/src/main/java/com/example/cometchatdemo/ui/JoinGroupAdapter/: AllGroupsAdapter.kt
app/src/main/java/com/example/cometchatdemo/ui/UserListAdapter/: AllUserListAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_group_admin.xml  ic_group_info.xml  ic_menu.xml  ic_offline.xml  ic_online.xml
app/src/main/res/layout/: activity_all_group_list.xml  activity_all_users_list.xml  activity_create_user.xml  activity_friends_list.xml  activity_group_message_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_video_call.xml  chat_row_layout_img.xml  chat_row_layout_msg.xml  chnage_member_scop_dialog_layout.xml  create_group_dialog_layout.xml  friends_row_layout.xml  group_details_dialog_layout.xml  group_user_row_layout.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/cometchatdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
