<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VIdeoCallActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/incoming_call_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/call_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caller_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/caller_av"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_type"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/decline_incoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="Decline"
                    app:backgroundTint="@color/red"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept_incoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="Answer"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/outgoing_call_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/calling_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:text="Calling"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_av"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/calling_tv"
            android:layout_centerHorizontal="true"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_av"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            tools:text="Andrew Kotziew" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/call_hang_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:src="@drawable/ic_call_end"
            app:fabSize="normal" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlVideoCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>